lab3/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="130" Width="640">
    <Grid Margin="0,0,0,-100">
        <Border Width="Auto" Height="50" VerticalAlignment="Top" Background="#FFECECEC" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Height="50" FlowDirection="LeftToRight" HorizontalAlignment="Left">
                    <Button x:Name="animalButton" Visibility="Hidden" Content="Животные" Height="50" Width="100" Background="{x:Null}" Foreground="#FF2C2C2C" Click="OpenButton_click" FontSize="18" />
                    <TextBlock Height="25" x:Name="info" Text="Выберите dll!" Width="500" Background="{x:Null}" Foreground="#FF2C2C2C" FontSize="18" TextAlignment="Center" />

                    <Popup x:Name="animalPopup" StaysOpen="False" Placement="Bottom">
                        <Border Background="#FF1D1D1D">
                            <StackPanel>
                                <Button x:Name="dogButton" Content="Собака" Width="112" Height="50" Background="#FFECECEC" BorderThickness="0" Foreground="#FF2C2C2C" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DogButton" BorderBrush="{x:Null}" FontSize="18" />
                                <Button x:Name="panterButton" Content="Пантера" Width="112" Height="50" Background="#FFECECEC" BorderThickness="0" Foreground="#FF2C2C2C" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PantherButton" BorderBrush="{x:Null}" FontSize="18"/>
                                <Button x:Name="tortoiseButton" Content="Черепаха" Width="112" Height="50" Background="#FFECECEC" BorderThickness="0" Foreground="#FF2C2C2C" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TurtleButton" BorderBrush="{x:Null}" FontSize="18"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Width="Auto" Height="50" Background="#FFECECEC" VerticalAlignment="Stretch" Margin="0,0,0,48" >
            <StackPanel Orientation="Horizontal" Height="50" FlowDirection="LeftToRight" HorizontalAlignment="Center">
                <Button x:Name="runButton" Visibility="Hidden" Click="RunButton_click" Content="Бежать" Height="50" Width="80" Background="{x:Null}" Foreground="#FF2C2C2C" FontSize="14" />
                <Button x:Name="stopButton" Visibility="Hidden" Click="StopButton_click" Content="Замедлиться" Height="50" Width="100" Background="{x:Null}" Foreground="#FF2C2C2C" FontSize="14" />
                <Button x:Name="jumpButton" Visibility="Hidden" Click="JumpButton_click" Content="Прыжок" Height="50" Width="60" Background="{x:Null}" Foreground="#FF2C2C2C" FontSize="14" />
                <Button x:Name="dllButton" Click="OpenFile" Content="Загрузить dll" Height="50" Width="130" Background="{x:Null}" Foreground="#FF2C2C2C" FontSize="14" />
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
